
PORT=8000


# server db
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "Humanity2"


DB_USER = "humanity_data_base_user"
DB_PASS = "KKldTQLeD1K3Te62P1Wn30y5cF9Sm6Kq"
DB_HOST = "dpg-crqhq95svqrc73cvbqn0-a.oregon-postgres.render.com"
DB_NAME = "humanity_data_base"


jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

