
PORT=8000

# external database
# DB_USER = "my_say_user"
# DB_PASS = "tbcPzQkvP3WCD44NnRG6vrQz9kCMbZqD"
# DB_HOST = "dpg-cls55tjip8as73a3duug-a.oregon-postgres.render.com"
# DB_NAME = "my_say"



# local db
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "Humanity2"

# # server db
DB_USER = "humanity_data_base_user"
DB_PASS = "KKldTQLeD1K3Te62P1Wn30y5cF9Sm6Kq"
DB_HOST = "dpg-crqhq95svqrc73cvbqn0-a.oregon-postgres.render.com"
DB_NAME = "humanity_data_base"


# datalake2
# URL = 'http://10.0.30.43:8008/GetUserByPhoneNumber/phone/{phone_number}'

# BEARER_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImJhY2QwMzVmLTgxOTYtNGRhOS04ZWVhLTI3ZGY2YWU4ZDUzZCIsInN1YiI6ImRldm9wc0Bjc3NkZXZtZXRhdmVyc2UuY29tIiwiZW1haWwiOiJkZXZvcHNAY3NzZGV2bWV0YXZlcnNlLmNvbSIsImp0aSI6ImJhY2QwMzVmLTgxOTYtNGRhOS04ZWVhLTI3ZGY2YWU4ZDUzZCIsImlhdCI6MTcxMDE5OTYzNiwibmJmIjoxNzEwMTk5NjM2LCJleHAiOjE3MTI3OTE2MzZ9.uDAz6rixOiQqaGfwgLz-lIS3_LCaPdJpXwRjA1_qiFw'
# 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImJhY2QwMzVmLTgxOTYtNGRhOS04ZWVhLTI3ZGY2YWU4ZDUzZCIsInN1YiI6ImRldm9wc0Bjc3NkZXZtZXRhdmVyc2UuY29tIiwiZW1haWwiOiJkZXZvcHNAY3NzZGV2bWV0YXZlcnNlLmNvbSIsImp0aSI6ImJhY2QwMzVmLTgxOTYtNGRhOS04ZWVhLTI3ZGY2YWU4ZDUzZCIsImlhdCI6MTcwNzEzMTg1MywibmJmIjoxNzA3MTMxODUzLCJleHAiOjE3MDk3MjM4NTN9.WVKZR3nEXTQ5dyQwiIeGw_Rh7AU5GqrHGd2mKV-9FSw'


jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'


# file upload

# MINIO_URL = "minio.cssdevmetaverse.com:9000"
# ACCESS_KEY ="6t4s0lJM4FT7V0boUWcW"
# MINIO_SECRET_KEY ="4IDnZAPvVN5Jen0GjbniHBw5Ki1qREzZJdRI6ksR"
# MINIO_BUCKET ="boda"


# jwt
# secret = 3580347TFHJERKEH
# algorithm = HS256


# sms
# HUBTEL_API_KEY = "gobvsacp"
# HUBTEL_API_SECRET = "dadnrpab"
# HUBTEL_SMS_ENDPOINT = "http://10.0.30.43:8008/otp/sendOtp"


# otp verification
# OTP_VERIFICATION_LINK_URL = "http://10.0.30.43:8008/otp/login/verifyOtp"




# email
# MAIL_FROM = "bitwarden@cssmetaverse.com"
# MAIL_FROM_NAME = "MySay"

# MAIL_USERNAME = "bitwarden@cssmetaverse.com"
# MAIL_PASSWORD = "l1Z0KO9NrD6L"
# MAIL_SERVER = "zmail.cssmmetaverse.com"
# MAIL_PORT = "465"



# payment
# ORGANIZATION_CODE = "MySay"
# ORGANIZATION_NAME = "MySay Feedback"
# BRANCH_CODE = "MYSAY"
# BRANCH_NAME = "MySay Feedback"
# BILL_TYPE = "MYSAY"
# DESCRIPTION = "MySay Feedback Subscription"

# PAYMENT_BEARER_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNeVNheSIsImlzcyI6IlN5c19BZG1pbiIsImV4cCI6MTg2NDg5NzM3OH0.EZhUypthgvL23viqv0udI9smWp1B_Rza5l3HxBmZTvY"
# PAYMENT_URL = "https://staging-api.digitalpayment.online/payment/initiatePayment"
# GET_PAYMENT_BY_CLIENT_REFERENCE_AND_BILL_NO_URL = "https://staging-api.digitalpayment.online/payment/billNo/{billNo}/clientReference/{clientReference}"
# GET_TRANSACTION_STATUS_URL = "https://staging-api.digitalpayment.online/payment/checkTransactionStatus/{clientRefrence}"



